# Purohit_Darpan_Backend

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  deploy_trigger.txt  pom.xml  render.yaml  trigger.txt
.github/workflows/: deploy.yml
src/main/java/com/purohitdarpan/: PurohitDarpanApplication.java
src/main/java/com/purohitdarpan/config/: AIConfig.java  DataSeeder.java  DatabaseConfig.java  FirebaseConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  PujaDataFixer.java  QdrantVectorStoreConfig.java  SecurityConfig.java  SeedDataRunner.java  VectorStoreFallbackConfig.java  WebConfig.java
src/main/java/com/purohitdarpan/controller/: AIController.java  AppFeedbackController.java  AuthController.java  DiagnosticsController.java  NotificationController.java  PanchangController.java  ProgressController.java  PujaController.java  RagController.java  RootController.java
src/main/java/com/purohitdarpan/dto/request/: FeedbackRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/purohitdarpan/dto/response/: AuthResponse.java
src/main/java/com/purohitdarpan/entity/: AiFeedback.java  AiQueryLog.java  AppFeedback.java  HinduFestival.java  Mantra.java  NotificationLog.java  PanchangCache.java  PdfAnnotation.java  Puja.java  PujaStep.java  Resource.java  Samagri.java  StepMantra.java  StepSamagri.java  User.java  UserHighlight.java  UserNotificationPreferences.java  UserPujaProgress.java  UserSavedEvent.java  UserStepNote.java  VideoBookmark.java
src/main/java/com/purohitdarpan/exception/: GlobalExceptionHandler.java
src/main/java/com/purohitdarpan/repository/: AiFeedbackRepository.java  AiQueryLogRepository.java  AppFeedbackRepository.java  HinduFestivalRepository.java  MantraRepository.java  NotificationLogRepository.java  PanchangCacheRepository.java  PdfAnnotationRepository.java  PujaRepository.java  PujaStepRepository.java  ResourceRepository.java  UserHighlightRepository.java  UserNotificationPreferencesRepository.java  UserPujaProgressRepository.java  UserRepository.java  UserSavedEventRepository.java  UserStepNoteRepository.java  VideoBookmarkRepository.java
src/main/java/com/purohitdarpan/scheduler/: NotificationScheduler.java
src/main/java/com/purohitdarpan/service/: AIService.java  AuthService.java  FCMService.java  PanchangService.java  ProgressService.java  RagStartupIndexer.java  RagVectorStoreService.java  UserDetailsServiceImpl.java
src/main/java/com/purohitdarpan/util/: TextUtils.java
src/main/resources/: Ganesh_Puja_Paddhati.docx  Purohit_Darpan_Durgapuja_Paddhati.docx  Saraswati_Puja_Paddhati_Pandit_Krishnendu_Chakraborty.docx  Shiv_Puja_Padhati_Complete.docx  application.properties  application.yml  data.sql  data_postgres.sql  schema.sql  schema_mysql.bak  schema_postgres.sql  seed_data.sql
src/main/resources/static/docs/: Laxmi_Puja_Paddhati.docx
